# Choice

./: AltaSoft.ChoiceGenerator.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build_nuget_dont_publish.yml  publish_nuget.yml
src/AltaSoft.Choice/: AltaSoft.Choice.csproj  AssemblyAttributes.cs  ChoiceAttribute.cs  ChoicePropertyAttribute.cs  ChoiceTypePropertyAttribute.cs  XmlNamespaceHelper.cs  XmlTagAttribute.cs
src/AltaSoft.Choice.Generator/: AltaSoft.Choice.Generator.csproj  ChoiceGenerator.cs  Executor.cs
src/AltaSoft.Choice.Generator/Extensions/: CompilationExt.cs  RoslynExt.cs
src/AltaSoft.Choice.Generator/Helpers/: Constants.cs  DiagnosticHelper.cs  SourceCodeBuilder.cs
src/AltaSoft.Choice.Generator/Models/: PropertyDetails.cs
tests/AltaSoft.Choice.Generator.SnapshotTests/: AltaSoft.Choice.Generator.SnapshotTests.csproj  ChoiceGeneratorTest.cs  ModuleInitializer.cs  TestHelpers.cs
tests/AltaSoft.Choice.Generator.SnapshotTests/Snapshots/: ChoiceGeneratorTest.ChoiceTypeShouldGenerateAllMethodsAndCompileCorrectly#Authorisation1Choice.g.verified.cs  ChoiceGeneratorTest.ChoiceTypeShouldGenerateDocumentationCorrectly_ForArrayInChoice#ArrayInTypeChoice.g.verified.cs  ChoiceGeneratorTest.ChoiceTypeShouldNotGenerateImplicitMethodsAndCompileCorrectly#Authorisation1Choice.g.verified.cs  ChoiceGeneratorTest.DomainPrimitiveWithoutTypeConverters_ShouldNotAddJsonConverter#Authorisation1Choice.g.verified.cs
tests/AltaSoft.ChoiceGenerator.Tests/: AltaSoft.ChoiceGenerator.Tests.csproj  ArrayInTypeChoice.cs  Authorisation1Choice.cs  Authorisation1ChoicePrototype.cs  ChoiceGeneratorTests.cs  DateTypeChoice.cs  SinglePropertyChoice.cs  SinglePropertyDateOnlyChoice.cs  SinglePropertyIntChoice.cs  TwoDifferentTypeChoice.cs  TwoSameTypeChoice.cs  TwoValueTypeChoice.cs  X.cs  XmlValueAttribute.cs
tests/AltaSoft.ChoiceGenerator.Tests/OtherNamespace/: Authorisation1Code.cs  Proprietary.cs
