<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>			

		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />			

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />			

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
		<PackageReference Include="Verify.Xunit" Version="25.0.1" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
			<ProjectReference Include="..\..\src\AltaSoft.Choice.Generator\AltaSoft.Choice.Generator.csproj"/>
		<ProjectReference Include="..\..\src\AltaSoft.Choice\AltaSoft.Choice.csproj" />
			
	</ItemGroup>


	<!--<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>-->

</Project>
